{
    "files.associations": {
        "sstream": "c",
        "regex": "c",
        "random": "c",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "initializer_list": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp"
    }
}